# Auth0
AUTH0_SECRET='your-auth0-secret'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='your-auth0-domain'
AUTH0_CLIENT_ID='your-auth0-client-id'
AUTH0_CLIENT_SECRET='your-auth0-client-secret'

# Bitquery
NEXT_PUBLIC_BITQUERY_URL='https://graphql.bitquery.io'
NEXT_PUBLIC_BITQUERY_KEY='your-bitquery-api-key'

# Contentful
CONTENTFUL_SPACE_ID='your-contentful-space-id'
CONTENTFUL_ACCESS_TOKEN='your-contentful-access-token'
